{
    "css.validate": false,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    },
    "eslint.validate": [
        "javascript",
        "typescript"
    ],
    "git.autofetch": true,
    "stylelint.config": null,
    "stylelint.validate": [ "css", "scss"]
}
